---
name: Build_GPAC

on:
  push:
    branches:
      - '**'
    tags:
      - 'v*'

jobs:
  "build_mp4box":
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: apt-get
        run: |
          chmod +x .github/workflows/apt-get_install.sh 
          sudo .github/workflows/apt-get_install.sh

      - name: git_clone
        run: |
          git clone --depth 1 https://github.com/gpac/gpac gpac_public
          git clone --depth 1 https://github.com/gpac/deps_unix

      - name: configure_dependency
        run: |
          cd deps_unix
          git submodule update --init --recursive --force --checkout
          ./build_all.sh linux

      - name: configure_gpac
        run: |
          cd ../gpac_public
          ./configure --static-mp4box

      - name: make_gpac
        run: |
          make -j 2

      - name: make_deb_package
          make deb
          ls

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mp4box-package
          path: '*.deb'
