---
name: Docker Build from development branch

on:
  push:
    branches:
      - '**'
    tags:
      - 'v*'

env:
  CI_IMAGE_NAME: 'ghcr.io/cradle8810/ffmpeg-mp4box-image'

jobs:
  "build_mp4box":
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
    
      - name: apt-get
        run: |
          chmod +x .github/workflows/apt-get_install.sh 
          .github/workflows/apt-get_install.sh 
          git clone https://github.com/gpac/gpac gpac_public
          git clone https://github.com/gpac/deps_unix
          cd deps_unix
          git submodule update --init --recursive --force --checkout
          ./build_all.sh linux
          cd gpac_public
          ./configure --static-mp4box
          make -j 2
          make deb
          ls

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mp4box-package
          path: '*.deb'

