---
name: Build_GPAC

on:
  push:
    branches:
      - '**'
    tags:
      - 'v*'

jobs:
  "build_mp4box":
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: apt-get
        run: |
          chmod +x .github/workflows/apt-get_install.sh 
          sudo .github/workflows/apt-get_install.sh

      - name: clone_and_configure_gpac
        run: |
          git clone --depth 1 https://github.com/gpac/gpac gpac_public
          git clone --depth 1 https://github.com/gpac/deps_unix
          cd deps_unix
          git submodule update --init --recursive --force --checkout
          ./build_all.sh linux
          cd gpac_public
          ./configure --static-mp4box

      - name: make
        run: |
          make -j 2
          make deb
          ls

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mp4box-package
          path: '*.deb'

